# ignite-spring-server-node-cache-aside

./: pom.xml
ignite/work/db/marshaller/: -1626197626.classname0  -882116354.classname0
src/main/java/com/example/ignite/server/: IgniteSpringBootServerApp.java
src/main/java/com/example/ignite/server/config/: IgniteConfig.java
src/main/java/com/example/ignite/server/constants/: AppConstants.java
src/main/java/com/example/ignite/server/controller/: UserApiController.java
src/main/java/com/example/ignite/server/entity/: User.java
src/main/java/com/example/ignite/server/repository/: UserRepository.java
src/main/java/com/example/ignite/server/service/: UserCacheService.java
src/main/resources/: application.properties
src/test/java/com/example/ignite/server/: IgniteServerNodeAppTests.java
src/test/resources/json/: Order.json  Product.json
